/*******************************
     User Global Variables
*******************************/

@fontName                  : inherit;

@solidBorderColor          : rgba(0, 0, 0, 0.08);
@defaultBorderRadius       : 3px;

@floatingShadow            : 0 8px 18px rgba(0, 0, 0, 0.05);

@loaderLineWidth           : 0.15em;

@borderColor               : rgba(0, 0, 0, 0.08);
@strongBorderColor         : rgba(0, 0, 0, 0.12);
@internalBorderColor       : rgba(0, 0, 0, 0.08);
@selectedBorderColor       : rgba(0, 0, 0, 0.1);
@strongSelectedBorderColor : rgba(0, 0, 0, 0.2);
@disabledBorderColor       : rgba(0, 0, 0, 0.2);

@importGoogleFonts         : false;
