<!-- main portal -->
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

		<script src="lib/foci.js"></script>
		<script src="lib/vcent.js"></script>
		<script src="lib/require.js"></script>

		<link rel="stylesheet" href="font/fontawesome/import.css">
		<link rel="stylesheet" href="font/ubuntu/import.css">
		<link rel="stylesheet" href="font/alegreya/import.css">

		<link rel="stylesheet" href="css/com.css">

		<link rel="stylesheet" href="/semantic/semantic.min.css">
		<script src="/semantic/semantic.min.js"></script>

		<!-- <link rel="stylesheet" href="com/tbar/import.css">
		<link rel="stylesheet" href="com/waterfall/import.css">
		<link rel="stylesheet" href="com/xfilt/import.css">
		<link rel="stylesheet" href="com/event/import.css"> -->

		<style>
			body {
				font-family: Ubuntu;
				line-height: normal;
			}

			body.no-scroll {
				overflow: hidden;
			}

			body>.cont {
				width: 100%;
			}

			#showcase {
				position: absolute;
				left: 0;
				top: 0;
				height: 100%;
				width: 100%;

				background-image: url("img/cover1.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				background-position: 50% 50%;

				opacity: 1;

				transition: opacity 0.3s;
			}

			#showcase .headline {
				font-size: 5em;
				margin-top: -1.5em;
				font-weight: bold;
				color: white;
				text-align: center;
			}

			#showcase.hide {
				opacity: 0;
				pointer-events: none;
			}
		</style>
	</head>

	<body class="padding-tbar">
		<div class="cont">
			<div class="header">
				<!-- <div class="ui breadcrumb" style="margin-top: 20px;">
					<div class="active section"></div>
				</div> -->
			</div>
		</div>

		<div id="showcase">
		</div>

		<!-- <div class="frame", style="width: 100%; height: 100%; position: fixed; top: 0; left: 0; background: #FFF;"></div> -->

		<script>
			require([ "com/tbar", "com/event", "com/env", "com/upload" ], function (tbar, event, env, upload) {
				env.init(function () {
					var bar = tbar.init();
					bar.search(function (query, cb) {
						doSearch(query, cb);
					});

					bar.style("simple");

					function hideCover() {
						bar.style("");
						$("#showcase").addClass("hide");
						$("body").removeClass("no-scroll");
					}

					function toggleCover() {
						bar.toggleStyle("simple");
						$("#showcase").toggleClass("hide");
						$("body").toggleClass("no-scroll");
					}

					bar.clickMenu(function () {
						toggleCover();
					});

					// upload.init();
					// event.qview();

					var ev = event.init("body>.cont", {
						onUpdate: function (pos) {
							$("body>.cont>.header")
								.css("padding-left", pos.left + "px")
								.css("padding-right", pos.left + "px");
						}
					});

					function setBreadcrumb(kw) {
						$("body>.cont>.header .section").html("Search result(s) for: <a>" + kw + "</a>");
					}

					function doSearch(query, cb) {
						hideCover();

						ev.clear(function () {
							foci.get("/event/search", query, function (suc, dat) {
								if (suc) {
									ev.hide(function () {
										for (var i = 0; i < dat.length; i++) ev.add(dat[i]);
										ev.show();
										// setBreadcrumb(query.kw);
										cb();
									});
								} else {
									alert(dat);
									cb();
								}
							});
						});
					}
				});
			});

			require([ "com/frame" ], function (frame) {
				// var f = frame.init(".frame");
				// f.open("https://pan.baidu.com");
			});

			// wf1.add("<span>hi</span>");
		</script>
	</body>
</html>
